# CongChat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/software/mywechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/mywechat/: MainActivity.kt  MyAppState.kt  MyApplication.kt
app/src/main/java/com/software/mywechat/avtivity/: FriendsMomentActivity.kt  MainActivity.kt
app/src/main/java/com/software/mywechat/core/config/: Config.kt
app/src/main/java/com/software/mywechat/core/data/di/: DataModule.kt
app/src/main/java/com/software/mywechat/core/data/repository/: FriendRepository.kt  LocalUserDataRepository.kt  MyFriendRepository.kt  UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/software/mywechat/core/database/: MyFriendDatabase.kt  MyFriendListDatabase.kt
app/src/main/java/com/software/mywechat/core/database/dao/: FriendDao.kt  (+1 more)
app/src/main/java/com/software/mywechat/core/exception/: CommonException.kt
app/src/main/java/com/software/mywechat/core/extension/: MyClickable.kt
app/src/main/java/com/software/mywechat/core/model/: DataListWrapper.kt  FriendApplyAction.kt  FriendApplyRequest.kt  FriendApplyResp.kt  FriendApplyResponse.kt  FriendList.kt  FriendStatusInfo.kt  Info.kt  Infos.kt  Session.kt  UpdateReq.kt  User.kt  UserData.kt  UserInfo.kt
app/src/main/java/com/software/mywechat/core/result/: flowKt.kt
app/src/main/java/com/software/mywechat/data/: ActionTitleItem.kt  AddBookData.kt  HomeData.kt  MomentItem.kt
app/src/main/java/com/software/mywechat/enums/: LifeState.kt
app/src/main/java/com/software/mywechat/feature/addFriend/: AddFriendNavigation.kt  AddFriendRoute.kt
app/src/main/java/com/software/mywechat/feature/addressbook/: AddresBookViewModel.kt  AddressBookNavigation.kt  AddressBookRoute.kt
app/src/main/java/com/software/mywechat/feature/applyfriend/: ApplyFriendNavigation.kt  ApplyFriendRoute.kt  ApplyFriendViewModel.kt
app/src/main/java/com/software/mywechat/feature/discovery/: DiscoveryNavigation.kt  DiscoveryRoute.kt
app/src/main/java/com/software/mywechat/feature/fixname/: FixNameNavigation.kt  FixNameRoute.kt  FixNameViewModel.kt
app/src/main/java/com/software/mywechat/feature/guide/: GuideNavigate.kt  GuideRoute.kt  GuideViewModel.kt
app/src/main/java/com/software/mywechat/feature/login/: LoginNavigation.kt  LoginRoute.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/software/mywechat/feature/loginhome/: LoginHomeNavigation.kt  LoginHomeRoute.kt  LoginHomeViewModel.kt
app/src/main/java/com/software/mywechat/feature/main/: MainNavigation.kt  MainRoute.kt  navigation.kt
app/src/main/java/com/software/mywechat/feature/me/: MeNavigate.kt  MeRoute.kt  MeUiState.kt  MeViewModel.kt
app/src/main/java/com/software/mywechat/feature/newfriend/: NewFriendNavigation.kt  NewFriendRoute.kt  NewFriendViewModel.kt
app/src/main/java/com/software/mywechat/feature/profile/: ProfileNavigation.kt  ProfileRoute.kt  ProfileViewModel.kt
app/src/main/java/com/software/mywechat/feature/register/: RegisterNavigation.kt  RegisterRoute.kt  RegisterViewModel.kt
app/src/main/java/com/software/mywechat/feature/search/: SearchNavigation.kt  SearchRoute.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/software/mywechat/feature/setting/: SettingNavigate.kt  SettingRoute.kt  SettingViewModel.kt
app/src/main/java/com/software/mywechat/feature/splash/: SplashNavigate.kt  SplashRoute.kt  SplashViewModel.kt
app/src/main/java/com/software/mywechat/feature/userdetail/: UserDetailNavigation.kt  UserDetailRoute.kt  UserDetailViewModel.kt
app/src/main/java/com/software/mywechat/ui/: MyApp.kt  MyAppUiState.kt  MyNavGraphBuilderKt.kt
app/src/main/java/com/software/mywechat/ui/book/: StickyHeaderState.kt
app/src/main/java/com/software/mywechat/ui/page/: AddBookPage.kt  FindPage.kt  HomePage.kt  MessagePage.kt  MinePage.kt  SplashPage.kt
app/src/main/java/com/software/mywechat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/software/mywechat/util/: CurrentActivityHolder.kt  ImageUtils.kt  PinyinUtils.kt
app/src/main/java/com/software/mywechat/utils/: AddBookUtils.kt
app/src/main/java/com/software/mywechat/view/: ActionBook.kt  ActionTitle.kt  CQDivider.kt
app/src/main/java/com/software/mywechat/viewmodel/: HomeViewModel.kt
app/src/main/proto/com/software/app/core/datastore/: session_preferences.proto  user_data_preferences.proto  user_preferences.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/software/mywechat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
